# Python

## Topics you should be familiar with

- [ ] **Data Types**
  - [ ] Numbers (int, long, float, complex)
  - [ ] List
  - [ ] Dictionary
  - [ ] String
  - [ ] Tuple

- [ ] **Mutability**
  - [ ] What data types are mutable?
  - [ ] What data types are immutable?

- [ ] **PEP8**
  - [ ] What is it?
  - [ ] Give an example of three coding conventions Python developers should always follow

- [ ] **Errors & Exceptions**
  - [ ] How do you handle exceptions?

- [ ] Iterators
  - [ ] What 'enumerate' is used for?

- [ ] **List Comprehensions**
  - [ ] Is it better than for loop? If yes, why?
  - [ ] How to perform list comprehensions for nested lists?

- [ ] Data serialization
    [ ] How you do with Python?

- [ ] **Type Annotations**

- [ ] **Dataclass**

- [ ] **What's that?**
  - [ ] What _ is used for in Python?

- [ ] Meta-programming

- [ ] Descriptors

- [ ] Decorators

- [ ] Context Managers

- [ ] Buffering Protocol

## Modules

Name | Description
:------|:------:
subprocess | Spawn new processes (=execute commands).
agithub | Rest API client for rapid prototyping on any rest API.

## Books

Author | Title | Comments
:------ |:------:|:--------:
Jeff Knupp | Writing Idiomatic Python 3.3 | |

## Articles, Tutorials & Blog Posts

Author | Article | Level | Comments
:------ |:------|:--------:|:--------:
Megha Mohan | [Mutable vs Immutable Objects in Python](https://medium.com/@meghamohan/mutable-and-immutable-side-of-python-c2145cf72747) | Beginner | |
Kenneth Reitz | [The Hitchhiker’s Guide to Python](http://docs.python-guide.org/en/latest) | | |
Kenneth Reitz | [Serialization](https://docs.python-guide.org/scenarios/serialization/) | | |

## Frameworks & Tools

Name | Description
:------:|:-------:
[Natural Language Toolkit](https://www.nltk.org)  | Platform for language processing programming |
[Flask](http://flask.pocoo.org)  | Web microframework based on Werkzeug, Jinja 2
[Django](https://www.djangoproject.com)  | Web framework with batteries included
[Mypy](http://mypy-lang.org) | Static type checker
